SESSION = {
    key: "user_id",
    secret: "D4n1el",
    resave: false,
    saveUninitialized: false,
    store: store,
    cookie: { maxAge: 60000 },
  }

MONGOURI = "mongodb://localhost:27017/desafio"